src/columbine/xsd/20180610/cbsystem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <!--  Copyright Peter R. Brinkler TDC Internet
        VALIDATING USING THIS WILL NOT PERFORM WELL AS ALL THE
        RULES ARE SPECIFIED IN THE SAME NAMESPACE YOU SHOULD EXPECT
        EXECUTION TIMES AROUND 5000 ms.
        To make this perform you would be better served by splitting
        up the content to only contain the rules pertaining to a specific
        xml message.
  -->
  <!-- ======== cbSystemType ======== -->
  <xsd:complexType name="cbSystemType">
    <xsd:annotation>
      <xsd:documentation>
       The cb-system definition.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:all>
      <xsd:element name="session-id" type="sessionIdType"/>
      <xsd:element name="transaction-id" type="transactionIdType"/>
      <xsd:element name="columbine-session-id" type="columbineSessionIdType" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <!-- These are defined separately to allow for different regexps -->
  <xsd:simpleType name="sessionIdType">
    <xsd:annotation>
      <xsd:documentation>
       The session id type max 20 chars and text
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="transactionIdType">
    <xsd:annotation>
      <xsd:documentation>
       The session id type max 20 chars and text
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="columbineSessionIdType">
    <xsd:annotation>
      <xsd:documentation>
       The columbine session id type max 20 chars and text
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>