src/columbine/xsd/20180610/circuitlistitem.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by vsingh76 (CSC Denmark A/S) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="types.xsd"/>
	<xsd:complexType name="circuitListItemType">
		<xsd:all>
			<xsd:element name="visitationNodeAnalysisSeq" type="xsd:string" minOccurs="0"/>
			<xsd:element name="line-use" type="xsd:string" minOccurs="0"/>
			<xsd:element name="visitation-lid" type="phoneNoType" minOccurs="0"/>
			<xsd:element name="lid-status" type="xsd:string" minOccurs="0"/>
			<!-- 85967-Stik Information start -->
			<!-- <xsd:element name="stikStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="orderDownDate" type="xsd:string" minOccurs="0"/>-->
			<!-- 85967-Stik Information start -->
			<xsd:element name="installation-code" type="xsd:string" minOccurs="0"/>
			<xsd:element name="raw-fiber-available" type="rawFiberAvailableType" minOccurs="0"/>
			<xsd:element name="equipType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="expectedDate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="pairedLine" type="xsd:string" minOccurs="0"/>
			<xsd:element name="connection-lid" type="phoneNoType" minOccurs="0"/>
			<xsd:element name="isBroken" type="xsd:string" minOccurs="0"/> 
			<xsd:element name="seqNumber" type="xsd:string" minOccurs="0"/>   
			<xsd:element name="numberOfLineLid" type="xsd:int" nillable="false" minOccurs="0"/>
			<xsd:element name="hasActivePB" type="xsd:string" nillable="false" minOccurs="0"/>
			<xsd:element name="distanceToFiberEnd" type="xsd:string" minOccurs="0"/><!-- MIO 47337 -->
			
			<!-- Added by Susmita:17638 Unified Visitation start -->
			<xsd:element name="kapId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="kapStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="docsisVersion" type="xsd:string" minOccurs="0"/>
			<xsd:element name="diggingLength" type="xsd:string" minOccurs="0"/>
			<xsd:element name="infrastructureOwner" type="xsd:string" minOccurs="0"/>
			<xsd:element name="multipleInstallationAvailable" type="xsd:string" minOccurs="0"/>
			<xsd:element name="agreementId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="agreementName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="coaxCloseDateForSale" type="xsd:string" minOccurs="0"/>
			<xsd:element name="coaxInfrastructureStartDate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="coaxInfrastructureEndDate" type="xsd:string" minOccurs="0"/>			
			<xsd:element name="kapEndDate" type="xsd:string" minOccurs="0"/>			
			<!-- 86017-Coax extension in NetInfo start -->
			<xsd:element name="bbWithoutTvPossible" type="xsd:string" minOccurs="0"/>
			<xsd:element name="plugType" type="xsd:string" minOccurs="0"/>
			<!-- 86017-Coax extension in NetInfo end -->			
			<!-- Added by Susmita:17638 Unified Visitation end -->		
			
			<!-- 15099 RADA -->
			<xsd:element name="deselectReason" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="deselectExplanation" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="deselectDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="infrastructureType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="infrastructureTypeExplanation" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			
			<!-- 17347 Trefor DIMI start-->
			<xsd:element name="externalInstallationId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ownerId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="addressIndicator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="externalRemark" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<!-- 17347 Trefor DIMI end-->
			
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="rawFiberAvailableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true"/>
			<xsd:enumeration value="false"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
