src/columbine/xsd/20180610/CuOrderCreateEvent.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="CuOrderCreateEvent">
		<xsd:sequence>
			<xsd:element name="EventId" type="EventIdType" />
			<xsd:element name="Phone" type="SubscriberNoType" />
			<xsd:element name="EventDate" type="xsd:date" />
			<xsd:element name="EventTime" type="xsd:time" />
			<xsd:element name="CuOrderNo" type="CuOrderNoType" />
			<xsd:element name="CuOrderStatus" type="CuOrderStatusType" />
			<xsd:element name="CuOrderType" type="xsd:string" />
			<xsd:element name="OrderId" type="xsd:string" />
			<xsd:element name="AccountNo" type="xsd:string" />
			<xsd:element name="EncryptedCpr" type="xsd:string" />
			<xsd:element name="EmailAddress" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="EventIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="10" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SubscriberNoType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9a-zA-Z]{8})?" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CuOrderNoType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="9" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CuOrderStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="started" />
			<xsd:enumeration value="ordered" />
			<xsd:enumeration value="executed" />
			<xsd:enumeration value="invoiced" />
			<xsd:enumeration value="cancelled" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>