src/columbine/xsd/20180610/enddateofcommitmentlist.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <!-- endDateOfCommitmentListType -->
  <xsd:include schemaLocation="product.xsd"/>

  <xsd:complexType name="endDateOfCommitmentListType">
    <xsd:annotation>
      <xsd:documentation>5.13.3</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="end-date-product" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="product-id" type="productIdType"/>
			<xsd:element name="end-date-of-commitment" type="xsd:date" minOccurs="0"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>