src/columbine/xsd/20180610/productinstallationdata.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ib (CSC Denmark A/S) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="productinstallation.xsd"/>
	<!--product-installation-data-->
	<xsd:complexType name="product-installation-dataType">
		<xsd:annotation>
			<xsd:documentation>20080303: product-installation-data indeholder alle produkter til en lid-installation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="product-installation-price-total" type="xsd:decimal"/>
			<xsd:element name="product-installation-list" type="product-installation-listType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="product-installation-listType">
		<xsd:sequence>
			<xsd:element name="product-installation" type="product-installationType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
