src/columbine/xsd/20180610/rejectionproductlist.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ib (CSC Denmark A/S) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="productinstallation.xsd"/>
	<!--rejection-product-list-->
	<xsd:complexType name="rejection-product-listType">
		<xsd:annotation>
			<xsd:documentation>20090203: rejection-product-list indeholder de produkter der forårsager afvisning af gensalg fastnet</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="product-installation" type="product-installationType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
