src/columbine/xsd/20180610/rulerelationgrouplist.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by XMLSPY 5 Professional Ed. Release 4, Installed Multi for 5 (CSC Denmark A/S) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="rulerelationlist.xsd"/>
	<xsd:include schemaLocation="productuniquelist.xsd"/>
	<xsd:include schemaLocation="product.xsd"/>
	<xsd:complexType name="ruleRelationGroupListType">
		<xsd:sequence>
			<xsd:element name="rule-relation-group" type="ruleRelationGroupType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ruleRelationGroupType">
		<xsd:all>
			<xsd:element name="rule-type" type="ruleType"/>
			<xsd:element name="rule-group-1" type="ruleGroupType"/>
			<xsd:element name="rule-group-2" type="ruleGroupType" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="ruleGroupType">
		<xsd:all>
			<xsd:element name="rule-product-unique-list" type="ruleProductUniqueListType"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="ruleProductUniqueListType">
		<xsd:sequence>
			<xsd:element name="product-unique" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="product-id" type="productIdType"/>
						<xsd:element name="sik-value" type="sikValueType" minOccurs="0"/>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
