src/columbine/xsd/20180610/types.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ib (CSC Denmark A/S) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--  Copyright Peter R. Brinkler TDC Internet
        VALIDATING USING THIS WILL NOT PERFORM WELL AS ALL THE
        RULES ARE SPECIFIED IN THE SAME NAMESPACE YOU SHOULD EXPECT
        EXECUTION TIMES AROUND 5000 ms.
        To make this perform you would be better served by splitting
        up the content to only contain the rules pertaining to a specific
        xml message.
      -->
	<!-- nameType -->
	<xsd:simpleType name="XactionNameType">
		<xsd:annotation>
			<xsd:documentation>
			 Defines the nameType to hold strings of max length 50.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- phoneNoType -->
	<xsd:simpleType name="phoneNoType">
		<xsd:annotation>
			<xsd:documentation>
             Phonenumber
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9a-zA-Z]{8})?"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- externalCustomerReferenceType -->
	<xsd:simpleType name="externalCustomerReferenceType">
		<xsd:annotation>
			<xsd:documentation>
             External customer reference id.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- externalRequisitionNoReferenceType -->
	<xsd:simpleType name="externalRequisitionNoReferenceType">
		<xsd:annotation>
			<xsd:documentation>
             External order reference id.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="isdnType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="userIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="phoneNoTypeType">
		<xsd:annotation>
			<xsd:documentation> LID-type - f.eks PSTN eller NBST </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="sikValueType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
