src/columbine/xsd/20180610/worktimeslotlist.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <!--  Copyright Peter R. Brinkler TDC Internet
        VALIDATING USING THIS WILL NOT PERFORM WELL AS ALL THE
        RULES ARE SPECIFIED IN THE SAME NAMESPACE YOU SHOULD EXPECT
        EXECUTION TIMES AROUND 5000 ms.
        To make this perform you would be better served by splitting
        up the content to only contain the rules pertaining to a specific
        xml message.
  -->
  <xsd:include schemaLocation="order.xsd"/>
  <!-- work-timeslot-list -->
  <xsd:complexType name="worktimeslotListType">
    <xsd:annotation>
      <xsd:documentation>
        20061215: work-timeslot vil indeholde enten timeslot-date-special 
        eller timeslot-date, timeslot-time-from, timeslot-time-to
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="work-timeslot" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="timeslot-date-special" type="specialType" minOccurs="0"/>
            <xsd:element name="timeslot-date" type="xsd:date" minOccurs="0"/>
            <xsd:element name="timeslot-time-from" type="xsd:time" minOccurs="0"/>
            <xsd:element name="timeslot-time-to" type="xsd:time" minOccurs="0"/>
            <xsd:element name="timeslot-inside-slack" type="xsd:boolean" minOccurs="0"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>